PORT=127.0.0.1
POSTGRES_HOST="localhost"
POSTGRES_USER="nhuy"
POSTGRES_PASSWORD="12345"
POSTGRES_DB="storefront"
POSTGRES_TEST_DB="storefront"
TOKEN_KEY="thisisakey"
ENV=test
BCRYPT_PASSWORD=word-hard-play-hard
SALT_ROUNDS="10"